server.port:8084

spring.data.mongodb.uri=mongodb://localhost:27017/city-business-manager
spring.cloud.stream.bindings.input.destination=topic_test_3
spring.kafka.bootstrap-servers=localhost:9092
spring.cloud.stream.bindings.input.group=demo-group-3

spring.batch.job.enabled=false
spring.batch.initialize-schema=always

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/batch_job_schema
spring.datasource.username=root
spring.datasource.password=pewpew
